# Secret key for Django
SECRET_KEY=PWqqgb42fmJtksFw9M9941-HeIHvn6YC5WzftoBdhCw

# Debug mode (False for production)
DEBUG=False

# Allowed hosts for your app
ALLOWED_HOSTS=localhost 127.0.0.1

# Force SSL redirect (False for local)
SECURE_SSL_REDIRECT=False

# Database URL if using PostgreSQL or other production DB
# Example: postgres://user:password@hostname:port/dbname
DATABASE_URL=sqlite:///db.sqlite3
